<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">

    <title>de_tocho_morocho</title>
</head> 
<body>
   
   
    <div class="head">

        <div class="logo">
            <img src="img/logo.png" height="50px" alt="mapa">
        </div>

        <nav class="navbar">
            <a href="#">Inicio</a>
            <a href="https://wa.me/522382396832">Contacto</a>
            <a href="https://www.google.com.mx/maps/place/Av.+Reforma+Nte.+127,+Centro+de+la+Ciudad,+75700+Tehuac%C3%A1n,+Pue./@18.4638435,-97.3947958,19z/data=!3m1!4b1!4m6!3m5!1s0x85c5bcd7d030ef5b:0xe77b84ff5029ffd1!8m2!3d18.4638422!4d-97.3942486!16s%2Fg%2F11c1j2x3fn">Ubicacion</a>
        </nav>
      
    </div>

    <header class="content header"> 
        <h2 class="title"> Inicio</h2>
        <p>
            Conoce todos nuestros productos en nuestra pagina, tambien puedes encontrar nuestra redes sociales  
        </p>

        <div class="btn-home">
            <a href="#" class="btn">Saber mas</a>
        </div>

    </header>
    <section class="content obout">
        <h2 class="title">Redes sociales</h2>
        <p>Conoce mas de nuestros productos en nuestras redes sociales</p>
             <section class="buttons">
                <a href="https://www.instagram.com/de_tocho_morocho_tehuacan/" class="fab fa-instagram"></a>
                <a href="https://www.tiktok.com/@detochomorocho_teh" class="fab fa-tiktok"></a>
                <a href="https://www.facebook.com/profile.php?id=100075733304531" class="fab fa-facebook-f"></a>
                <a href="https://wa.me/522382396832" class="fab fa-whatsapp"></a>
                
    
             </section>

    <section class="content sau">

        <h2 class="title">Productos</h2>
        <p>Conoce todos nuestros productos contamos con maquillaje,bisuteria,juguetes y mas </p>
             
        <div class="container">
            <div class="card">
                <figure>
                    <img src="img/galletas.jpg" > 
                </figure>
                <div class="contenido">
                    <h3>Botella con forma de galleta</h3>
                    <p>Conoce esta curiosa botella en forma de galeta</p>
                    <a href="https://www.facebook.com/photo/?fbid=217168364150939&set=pcb.217168437484265">Leer mas</a>
                    <a href="https://wa.me/522382396832">Mandar mensaje </a>
                </div>
            </div>
            <div class="card">
                <figure>
                    <img src="img/collares.jpg" >
                </figure>
                <div class="contenido">
                    <h3>Collares de ojo turco</h3>
                    <p>Conoce estos lindos collares de ojo turco</p>
                    <a href="https://www.facebook.com/photo?fbid=214325981101844&set=pcb.214326017768507">Leer mas</a>
                    <a href="https://wa.me/522382396832">Mandar mensaje </a>
                </div>
            </div>
            <div class="card">
                <figure>
                    <img src="img/guantes.jpg" >
                </figure>
                <div class="contenido">
                    <h3>Guantes con forma de huella de gato</h3>
                    <p>Conoce estos lindos guantes con forma de guella de gato</p>
                    <a href="https://www.facebook.com/photo/?fbid=213916527809456&set=pcb.213916587809450">Leer mas</a>
                    <a href="https://wa.me/522382396832">Mandar mensaje </a>
                </div>

            </div>
            
        </div> 
        

    </section>



       
         


</html>